<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lines="5"
                android:text=""
                android:gravity="right|bottom"
                android:textColor="@color/black"
                android:textSize="40dp"/>

        </LinearLayout>

    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/clear_all"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="C"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/pluse"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="+"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/minues"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/backspace"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="&lt;-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/one"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:text="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/two"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:text="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/three"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/multiply"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="×"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/four"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="4"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/five"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/six"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/divide"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="÷"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/seven"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/eight"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/nine"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="9"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/previous"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="pre"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:textSize="25dp"
            android:id="@+id/power"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="^"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/zero"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/dot"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="."
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:backgroundTint="@color/solid_purple"
            android:id="@+id/equal"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:text="="
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    </GridLayout>

</LinearLayout>